# WebPlugins

./: .gitignore  README.md
CapAiClient/: README.md  pom.xml
CapAiClient/src/main/java/: module-info.java
CapAiClient/src/main/java/ken/mizoguch/webviewer/capai/: CapAiClient.java  CapAiSystemEnums.java  Licenses.java  LinkBoxClient.java  LinkBoxClientListener.java
CapAiClient2/: pom.xml
CapAiClient2/src/main/java/: module-info.java
CapAiClient2/src/main/java/ken/mizoguch/webviewer/capai/: CapAiClient2.java  CapAiSystemEnums.java  LinkBoxEnums.java
CapAiClient3/: pom.xml
CapAiClient3/src/main/java/: module-info.java
CapAiClient3/src/main/java/ken/mizoguch/webviewer/capai/: CapAiClient3.java  LinkBoxClient.java
CapAiServer/: README.md  pom.xml
CapAiServer/src/main/java/: module-info.java
CapAiServer/src/main/java/ken/mizoguch/webviewer/capai/: CapAiServer.java  Licenses.java  LinkBoxEnums.java  LinkBoxServer.java  LinkBoxServerHandler.java  LinkBoxServerListener.java
Db/: README.md  pom.xml
Db/src/main/java/: module-info.java
Db/src/main/java/ken/mizoguch/webviewer/db/: Db.java  Licenses.java
Dbg/: README.md  pom.xml
Dbg/src/main/java/: module-info.java
Dbg/src/main/java/ken/mizoguch/webviewer/dbg/: Dbg.java  Licenses.java
Dbg/src/main/java/ken/mizoguch/webviewer/plugin/: WebViewerPlugin.java
File/: README.md  pom.xml
File/src/main/java/: module-info.java
File/src/main/java/ken/mizoguch/webviewer/file/: File.java  Licenses.java
Ftp/: README.md  pom.xml
Ftp/src/main/java/: module-info.java
Ftp/src/main/java/ken/mizoguch/webviewer/ftp/: Ftp.java  Licenses.java
Jasper/: README.md  pom.xml
Jasper/src/main/java/: module-info.java
Jasper/src/main/java/ken/mizoguch/webviewer/jasper/: Jasper.java  Licenses.java
OnlineArt/: README.md  pom.xml
OnlineArt/src/main/java/: module-info.java
OnlineArt/src/main/java/ken/mizoguch/webviewer/onlineart/: Licenses.java  OnlineArt.java  OnlineArtEnums.java  OnlineArtListener.java  OnlineArtPacket.java  OnlineArtReceivePacket.java  OnlineArtSendPacket.java
Serial/: README.md  dependency-reduced-pom.xml  pom.xml
Serial/src/main/java/: module-info.java
Serial/src/main/java/ken/mizoguch/webviewer/serial/: Licenses.java  Serial.java
WebCam/: README.md  pom.xml
WebCam/src/main/java/: module-info.java
WebCam/src/main/java/ken/mizoguch/webviewer/webcam/: Licenses.java  WebCam.java
